
# port
quarkus.http.port=9000

# postgres datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pdfvault
quarkus.datasource.jdbc.max-size=10


insys.pagination.pageLength=20
quarkus.log.category."com.insys".level=DEBUG

